# movieCore

./: build.gradle  package.json  settings.gradle
src/main/java/com/example/movieCore/: MovieCoreApplication.java
src/main/java/com/example/movieCore/brd/bean/: BrdArticleBean.java  BrdBoardBean.java  BrdFolderBean.java  BrdReplyBean.java
src/main/java/com/example/movieCore/brd/controller/: BrdArticleController.java  BrdBoardController.java  BrdFolderController.java
src/main/java/com/example/movieCore/brd/mapperInterface/: BrdArticleMapper.java  BrdBoardMapper.java  BrdFolderMapper.java
src/main/java/com/example/movieCore/brd/service/: BrdArticleServiceImpl.java  BrdBoardServiceImpl.java  BrdFolderServiceImpl.java
src/main/java/com/example/movieCore/brd/vo/: BrdVo.java
src/main/java/com/example/movieCore/cmm/: FileBean.java
src/main/java/com/example/movieCore/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/movieCore/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  (+1 more)
src/main/java/com/example/movieCore/utils/: MakeFileBean.java  MakeUUID.java  Paging.java
src/main/reactfront/: .eslintrc.js  package-lock.json  package.json
src/main/reactfront/src/: App.js  _nav.js  routes.js
src/main/reactfront/src/components/: AppHeader.js  AppSidebar.js  AppSidebarNav.js
src/main/reactfront/src/components/header/: AppHeaderDropdown.js
src/main/reactfront/src/cstmCss/: ArticleListManage.css  BoxOffice.css  Dashboard.css  MovieRecommend.css
src/main/reactfront/src/layout/: DefaultLayout.js
src/main/reactfront/src/scss/: style.scss
src/main/reactfront/src/views/admin/brd/: ArticleListManage.js  BoardListTab.js  BoardManage.js  BoardTab.js  CreateFolderBoard.js  FolderBoardList.js  FolderListTab.js  FolderTab.js
src/main/reactfront/src/views/admin/mem/: MemberManage.js
src/main/reactfront/src/views/admin/movie/: BatchManage.js  BoxOfficeBatchManage.js  MovieInfoManage.js  MovieListManage.js  MovieManage.js  MovieMigManage.js
src/main/reactfront/src/views/brd/article/: ArticleDetail.js  ArticleListView.js  ArticleReg.js  ArticleUpdate.js
src/main/reactfront/src/views/dashboard/: Dashboard.js
src/main/reactfront/src/views/login/: EmailCert.js  FindId.js  FindPassword.js  Login.js  Register.js  SelectFindIdPw.js
src/main/reactfront/src/views/member/favMov/: MyFavMovie.js
src/main/reactfront/src/views/member/myInformation/: CheckPassword.js  Profile.js
src/main/reactfront/src/views/movie/: BoxOffice.js  MovieInfo.js  MovieList.js  MovieRecommend.js
src/main/reactfront/src/views/pages/login/: Login.js
src/main/reactfront/src/views/pages/register/: Register.js
src/main/reactfront/src/views/qna/chattingCounseling/: ChattingCounseling.js
src/main/reactfront/src/views/qna/freqQuestion/: FreqQuestion.js
src/main/reactfront/src/views/qna/patchNotes/: PatchNotes.js
src/main/reactfront/src/views/qna/systemNotice/: SystemNotice.js
src/main/reactfront/src/views/uitils/: GrayLine.js  Paging.js
src/main/resources/: application.yml
src/main/resources/mapper/: BrdArticleMapper.xml  BrdBoardMapper.xml  BrdFolderMapper.xml  LoginMapper.xml  MigMovManageMapper.xml  MovManageMapper.xml  MovMovieMapper.xml
src/test/java/com/example/movieCore/: MovieCoreApplicationTests.java
(+57 files in other folders)
