plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	/* 머스타치 */
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	/* 스프링시큐리티 */
	/*implementation 'org.springframework.boot:spring-boot-starter-security'*/
	implementation 'org.springframework.boot:spring-boot-starter-web'

	/* 서버 재기동 없이 코드 반영 */
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	/* MyBatis 라이브러리 의존성 추가 */
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'

	/* MySql 커넥터 */
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	implementation group: 'org.webjars', name: 'bootstrap', version: '4.6.0'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
